//spring.application.name=finance-tracker
spring.main.allow-bean-definition-overriding=true
# JWT secret key for signing tokens
jwt.secret=MySuperSecretKey12345
jwt.expiration=3600000  # optional, token expiration in milliseconds

spring.data.mongodb.uri=mongodb://localhost:27017/finance_tracker

server.port=8080

# JWT: MUST be >= 32 bytes (characters) for secure HMAC key
app.jwt.secret=ReplaceWithA32+CharacterLongRandomString_AtLeast32chars
app.jwt.expiration-ms=86400000


